MONGODB_URL = mongodb+srv://rivazahra88:tiket.com24@cluster0.gc8ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = daprnbdsf
CLOUDINARY_API_KEY =358716456381849
CLOUDINARY_API_SECRET =lYKCewQWL3HZ9cBp6gCBOO4RCa8
